In [1]:
import random
import pandas as pd

students = ['Adam','Adrian','Alejandra',
            'Angela','Anthony','Ashley','Beili',
            'Brooke','Cealin','Christina','Desiree',
            'Fraol','Gene','Hai','Jannette',
            'Jared','Joseph','Katherine','Leslie',
            'Mahdi','Marilou','Meakin','Michael',
            'Nicholas','Rebekah','Redeat',
            'Regina','Renier','Sam','Sandra',
            'Sree','Steven','Sveena',
            'Sylvester',
            'Taslemun','Thomas','Tsegaye',
            'Valerie','William','Zenan','Zack','Val Nguyen']

assigned = [False for s in students]

group_size = 1

group_count = int(len(students)/group_size) + 1 
# need to fix to handle uneven groups
# the +1 is a workaround

group = {(i + 1):[] for i in range(group_count)}

while False in assigned:
    index = 0

    for s in students:

        i = random.randint(1,group_count)

        if assigned[index] == False:
            
            if(len(group[i]) < group_size):
                group[i].append(s)
                assigned[index] = True

        index = index + 1
    
group_df = pd.DataFrame(dict([(key,pd.Series(value)) for key,value in group.items()]))
group_df = pd.DataFrame.transpose(group_df)

group_df

<ipython-input-1-66b8e9b3c0fe>:42: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  group_df = pd.DataFrame(dict([(key,pd.Series(value)) for key,value in group.items()]))

             0
1      Tsegaye
2         Sree
3    Sylvester
4       Regina
5       Angela
6      Rebekah
7       Redeat
8      Marilou
9       Ashley
10       Beili
11      Leslie
12      Cealin
13         Sam
14     William
15      Renier
16       Zenan
17    Nicholas
18         Hai
19         NaN
20     Desiree
21      Brooke
22       Fraol
23      Thomas
24    Jannette
25  Val Nguyen
26       Mahdi
27        Gene
28      Steven
29     Valerie
30   Christina
31      Meakin
32      Adrian
33        Zack
34        Adam
35      Sandra
36      Joseph
37     Anthony
38     Michael
39       Jared
40    Taslemun
41      Sveena
42   Katherine
43   Alejandra

In [2]:
len(students)

42