In [7]:
# Dependencies
import pandas as pd

In [8]:
# Create a DataFrame with given columns and value
hey_arnold_df = pd.DataFrame(
    {"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
     "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
     "Football_Shaped_Head": [True, False, False, False, False, False]
     })

hey_arnold_df

  Character_in_show color_of_hair   Height  Football_Shaped_Head
0            Arnold        blonde  average                  True
1            Gerald         black  tallish                 False
2             Helga        blonde  tallish                 False
3            Phoebe         black    short                 False
4            Harold       unknown     tall                 False
5            Eugene           red    short                 False

In [10]:
# Rename columns for readability
hey_arnold_renamed_df = hey_arnold_df.rename(columns={"Character_in_show": "Character",
                                                "color_of_hair": "Hair Color",
                                                "Football_Shaped_Head": "Football Head"
                                                })
hey_arnold_renamed_df

  Character Hair Color   Height  Football Head
0    Arnold     blonde  average           True
1    Gerald      black  tallish          False
2     Helga     blonde  tallish          False
3    Phoebe      black    short          False
4    Harold    unknown     tall          False
5    Eugene        red    short          False

In [14]:
# Organize the columns so they are in a more logical order
hey_arnold_reordered = hey_arnold_renamed_df[["Character", "Hair Color", "Height"]]

hey_arnold_reordered

  Character Hair Color   Height
0    Arnold     blonde  average
1    Gerald      black  tallish
2     Helga     blonde  tallish
3    Phoebe      black    short
4    Harold    unknown     tall
5    Eugene        red    short

In [16]:
ftbl_series = hey_arnold_renamed_df['Football Head']
ftbl_series

0     True
1    False
2    False
3    False
4    False
5    False
Name: Football Head, dtype: bool

In [19]:
hey_arnold_reordered['Football Head'] = ftbl_series

In [20]:
hey_arnold_reordered

  Character Hair Color   Height  XTINA  Football Head
0    Arnold     blonde  average   True           True
1    Gerald      black  tallish  False          False
2     Helga     blonde  tallish  False          False
3    Phoebe      black    short  False          False
4    Harold    unknown     tall  False          False
5    Eugene        red    short  False          False